# CodeSage

./: README.md
CodeSageAgent/: main.py
CodeSageAgent/agent/: codesage_agent.py  decision_policy.py
CodeSageAgent/config/: settings.py
CodeSageAgent/repair/: patch_generator.py  rewrite_generator.py
CodeSageAgent/server/: app.py  schemas.py
CodeSageAgent/tools/: rag.py  sandbox.py  static_analysis.py
CodeSageAgent/utils/: http.py
CodeSageBackend/: pom.xml
CodeSageBackend/code-sage-analyzer/: pom.xml
CodeSageBackend/code-sage-analyzer/src/main/java/com/cloud/code_sage_analyzer/: CodeSageAnalyzerApplication.java
CodeSageBackend/code-sage-analyzer/src/main/java/com/cloud/code_sage_analyzer/analyzer/: JavaAnalyzer.java
CodeSageBackend/code-sage-analyzer/src/main/java/com/cloud/code_sage_analyzer/controller/: AnalyzeController.java
CodeSageBackend/code-sage-analyzer/src/main/java/com/cloud/code_sage_analyzer/pojo/dto/: AnalysisRequest.java
CodeSageBackend/code-sage-analyzer/src/main/java/com/cloud/code_sage_analyzer/pojo/vo/: AnalysisResult.java  BugFinding.java  DefUseInfo.java  MetricDetail.java
CodeSageBackend/code-sage-analyzer/src/main/java/com/cloud/code_sage_analyzer/service/: AnalysisService.java
CodeSageBackend/code-sage-analyzer/src/main/java/com/cloud/code_sage_analyzer/service/impl/: AnalysisServiceImpl.java
CodeSageBackend/code-sage-analyzer/src/main/resources/: application.yml
CodeSageBackend/code-sage-analyzer/src/test/java/com/cloud/code_sage_analyzer/: CodeSageBackendApplicationTests.java
CodeSageBackend/code-sage-common/: pom.xml
CodeSageBackend/code-sage-common/src/main/java/com/cloud/cloud_sage_common/annotation/: AuthCheck.java
CodeSageBackend/code-sage-common/src/main/java/com/cloud/cloud_sage_common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
CodeSageBackend/code-sage-common/src/main/java/com/cloud/cloud_sage_common/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
CodeSageBackend/code-sage-common/src/main/java/com/cloud/cloud_sage_common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
CodeSageBackend/code-sage-model/: pom.xml
CodeSageBackend/code-sage-rag/: pom.xml
CodeSageBackend/code-sage-rag/src/main/java/com/cloud/code_sage_rag/: CodeSageRagApplication.java
CodeSageBackend/code-sage-rag/src/main/java/com/cloud/code_sage_rag/mapper/: FixPatternRepository.java
CodeSageBackend/code-sage-rag/src/main/java/com/cloud/code_sage_rag/service/: RagService.java
CodeSageBackend/code-sage-rag/src/main/java/com/cloud/code_sage_rag/service/impl/: RagServiceImpl.java
CodeSageBackend/code-sage-rag/src/test/java/com/cloud/code_sage_rag/: CodeSageRagApplicationTests.java
CodeSageBackend/src/main/java/com/cloud/codesageBackend/: CodeSageBackendApplication.java
CodeSageBackend/src/main/java/com/cloud/codesageBackend/analyzer/: JavaAnalyzer.java
CodeSageBackend/src/main/java/com/cloud/codesageBackend/controller/: AnalyzeController.java
CodeSageBackend/src/main/java/com/cloud/codesageBackend/pojo/dto/: AnalysisRequest.java  AnalysisResult.java  BugFinding.java  DefUseInfo.java  MetricDetail.java
CodeSageBackend/src/main/java/com/cloud/codesageBackend/pojo/vo/: AnalysisResult.java  BugFinding.java  DefUseInfo.java  MetricDetail.java
CodeSageBackend/src/main/java/com/cloud/codesageBackend/service/: AnalysisService.java
CodeSageBackend/src/main/java/com/cloud/codesagebackend/: CodeSageBackendApplication.java
CodeSageBackend/src/main/java/com/cloud/codesagebackend/demos/web/: BasicController.java  PathVariableController.java  User.java
CodeSageBackend/src/test/java/com/cloud/codesageBackend/: CodeSageBackendApplicationTests.java
CodeSageBackend/src/test/java/com/cloud/codesagebackend/: CodeSageBackendApplicationTests.java
(+6 files in other folders)
